<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.KhoaHoc.QuanLyKhoaHoc">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGioiThieu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/khoiAVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F3F5FA">

                <TextView
                    android:id="@+id/textXinchao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/sf_semi_bold"
                    android:text="Hi,"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/vaiTro_QLKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/sf_semi_bold"
                    android:text="Admin"
                    android:layout_marginTop="29dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tenGiangVien_QLKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_toLeftOf="@+id/hinhRankNguoiDung_QLKH"
                    android:layout_toRightOf="@+id/textXinchao"
                    android:fontFamily="@font/sf_bold"
                    android:text="Hải Luân!"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/hinhNguoiDung_QLKH"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/supermanavt"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/lavender"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/hinhRankNguoiDung_QLKH"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="83dp"
                    android:layout_marginTop="70dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/challenger"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/khoiAVT"
                android:layout_alignParentBottom="true"
                android:background="#F3F5FA"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/xanhnhat"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/soKhoaHoc_QLKH"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/sf_semi_bold"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_semi_bold"
                            android:gravity="center"
                            android:text="Khoá học" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/soHocVien_QLKH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sf_semi_bold"
                        android:text="0"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_semi_bold"
                        android:gravity="center"
                        android:text="Học viên tham gia"
                        android:textColor="@color/xanhdam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/soBaiKiemTra_GV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sf_semi_bold"
                        android:text="0"
                        android:textSize="32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/sf_semi_bold"
                        android:gravity="center"
                        android:text="Bài kiểm tra"
                        android:textColor="@color/xanhdam" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_QLKH_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewGioiThieu"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sf_semi_bold"
        android:text="Khoá học của tôi"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/them_KH"
        android:layout_below="@+id/text_QLKH_1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_KH_QLKH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/xanhnhathon"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/nodata_images_QLKH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nodata_images"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/them_KH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/tran_btn_no_solid"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_add_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back_QLKH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:background="@drawable/tran_btn_no_solid"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

</RelativeLayout>