<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:orientation="vertical"
    tools:context=".Activities.TuVung.CapDoTuVung">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/reloadBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/tran_btn_no_solid"
                android:src="@drawable/baseline_loop_24"
                android:layout_alignParentRight="true"/>

            <ImageButton
                android:id="@+id/back_CDTV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/tran_btn_no_solid"
                android:src="@drawable/baseline_arrow_back_ios_new_24"/>

            <TextView
                android:id="@+id/ttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/reloadBtn"
                android:layout_marginTop="20dp"
                android:text="Cấp độ từ vựng"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listview_capdo_tuvung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ttt"
                android:layout_marginTop="120dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layoutAnimation="@anim/layout_anim_slide_from_bottom" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/main_menu"></com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>