<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.XepHangAll"
    android:orientation="vertical"
    android:background="@color/xamnhat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng xếp hạng"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:fontFamily="@font/sf_semi_bold"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/backBXH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:layout_margin="10dp"/>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backBXH"
        android:layout_above="@+id/bottomNaviagtion"/>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNaviagtion"
        app:menu="@menu/bottom_menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        android:layout_alignParentBottom="true"
        app:itemPaddingBottom="10dp"/>
</RelativeLayout>