<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NguoiDung.QuenMatKhau">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/xanhnhathon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F8F8FF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modau"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="BCEDU"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/bungee"
            android:textSize="30sp"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_below="@id/modau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wctext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu!"
                android:gravity="center"
                android:textSize="25sp"
                android:fontFamily="@font/exo2_bold"
                android:layout_marginTop="30dp"/>


            <EditText
                android:id="@+id/emailQuenMatKhau"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/wctext"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp" />

            <Button
                android:id="@+id/layLaiMatKhauBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailQuenMatKhau"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="Lấy lại mật khẩu"
                android:textAllCaps="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/xanhdam"
                android:backgroundTint="@color/xanhnhathon"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>